@import (css) url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

@dark:#F5F5F5;
@white: #FFFFFF;
@black:black;
@dark-blue:#002B49;
@light-black:rgba(0, 0, 0, 0.6);
@dim-black:#484848;
@input-color:#E8E8E8;

@font-roboto: 'Roboto', sans-serif;