@import "./const.less";
@import "./home/index.less";
@import "./common/index.less";

* {
    font-family: @font-roboto;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.image {
    opacity: 0;
    transition: all 0.5s ease;
}

.showImg {
    opacity: 1;
}

