.footer {
    height: 60px;
    background-color: @dark-blue;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-logo {
        height: 40px;
        width: 180px;
        background-repeat: no-repeat;
        background-size: 180px, 40px;
    }
}