.header {
    background: @dark;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
}