.logo-wrapper {
    height: 40px;
    display: flex;
    width: 140px;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    margin-left: 40px;
    .logo-l {
        width: 20px;
        height: 30px;
        background-size: 20px, 30px;
        background-repeat: no-repeat;
    }

    .let-cap-corp-wrapper {
        display: flex;

        .logo-let-cap {
            height: 30px;
            width: 100px;
            background-repeat: no-repeat;
            background-size: 100px, 30px;
        }

        .corp {
            width: 10px;
            height: 10px;
            background-size: 10px, 10px;
            background-repeat: no-repeat;
        }
    }
}