    .open-map {
        height: calc(100vh - 135px);
    }

    .leaflet-popup-content {
        width: auto !important;
    }

    .leaflet-div-icon {
        width: 0px !important;
        height: 0px !important;
        margin-left: -16px !important;
    }