.orange-circle-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .orange-circle-text {
        font-size: 16px;
        color: @white;
        position: absolute;
        font-weight: 600;
    }
}