.property-card {
    display: flex;
    width: 365px;
    justify-content: space-between;

    .main-details {
        display: flex;

        .property-image {
            width: 130px;
            height: 90px;
        }

        .property-details {
            margin-left: 12px;

            .property-id {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
            }

            .property-name {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
            }

            .property-county {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.25px;
                color: @light-black;
                mix-blend-mode: normal;
            }
        }
    }

    .property-actions {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 4px;
        .action {
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            background-size: 18px, 18px;
            cursor: pointer;
        }
    }
}