.handle {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50px;
    right: 386px;
    background-color: @dark;
    justify-content: center;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 999999;

    &.close-handle {
        right: 0px;
    }

    .search-icon {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: 25px, 25px;
    }

    .arrow-icon {
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-size: 15px, 15px;
        transform: rotate(0deg);
        transition: all 0.5s ease;

        &.rotate-arrow {
            transform: rotate(180deg);
        }
    }
}

.sidebar {
    background: #f5f5f5ab;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.28);
    width: 375px;
    padding: 8px;
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 999999;
    height: calc(100vh - 151px);
    overflow: auto;
    transition: all 0.5s ease;

    &.close-sidebar {
        width: 0px;
        overflow: hidden;
        padding: 0;
    }

    /* width */
    &::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .search-result {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.25px;
        margin: 12px 0 12px 12px;
    }

    .property-containers {
        background-color: #ffffff66;
    }
}